[gd_scene format=3 uid="uid://cc6me6xcqwsjr"]

[ext_resource type="Script" uid="uid://bqd83smrv0ksf" path="res://scripts/killwall.gd" id="1_q3mda"]
[ext_resource type="Texture2D" uid="uid://dljsdpnnb8tu1" path="res://images/wall.png" id="2_usmtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3mda"]
size = Vector2(267, 319)

[node name="killwall" type="Area2D" unique_id=624506443]
script = ExtResource("1_q3mda")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1539291427]
texture = ExtResource("2_usmtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1854758403]
position = Vector2(-161.5, -0.5)
shape = SubResource("RectangleShape2D_q3mda")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
