[gd_scene format=3 uid="uid://2avgqvl3be8v"]

[ext_resource type="Texture2D" uid="uid://dv5ryhokb2133" path="res://gameover screen.png" id="1_rtc1j"]

[node name="Node2D" type="Node2D" unique_id=956504784]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1422118426]
position = Vector2(700, 353)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1421792084]
position = Vector2(702, 351)
scale = Vector2(1.613426, 1.2962962)
texture = ExtResource("1_rtc1j")
