[gd_scene format=3 uid="uid://cbsyuykfmsvab"]

[ext_resource type="Script" uid="uid://dbillqg54oklf" path="res://scripts/projectile.gd" id="1_e138m"]
[ext_resource type="Texture2D" uid="uid://dpn5d2ljmax24" path="res://images/Sem_título-removebg-preview.png" id="2_j4buw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ip8sl"]
radius = 45.01111

[node name="projetil" type="Area2D" unique_id=1377305918]
script = ExtResource("1_e138m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1489606431]
position = Vector2(29.500002, 18.5)
scale = Vector2(0.4889241, 0.49873418)
texture = ExtResource("2_j4buw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=929914755]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_ip8sl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
